DATABASE_URI=mongodb://mongo/BabblinGoAdmin
PAYLOAD_SECRET=CHANGE_ME
# Aliyun OSS Configuration
OSS_ACCESS_KEY_ID=YOUR_OSS_ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET=YOUR_OSS_ACCESS_KEY_SECRET
OSS_BUCKET=bucket-name
OSS_REGION=oss-cn-beijing
OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
OSS_PUBLIC_URL=https://bucket-name.oss-cn-beijing.aliyuncs.com
# SMTP config for Aliyun
SMTP_HOST=smtp.qiye.aliyun.com
SMTP_PORT=465
SMTP_USER=your_aliyun_username
SMTP_PASS=your_aliyun_password
SMTP_FROM=your_verified_email@yourdomain.com
